# Debian package generator configuration file
# Build the debian package by running: python3 setup.py --command-packages=stdeb.command bdist_deb
[DEFAULT]
Depends: python-concurrent.futures, python-enum34, python-trollius
