<opc:TypeDictionary
  xmlns:DI="http://opcfoundation.org/UA/DI/"
  xmlns:opc="http://opcfoundation.org/BinarySchema/"
  xmlns:ua="http://opcfoundation.org/UA/2008/02/Types.bsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:tns="http://opcfoundation.org/UA/ADI/"
  DefaultByteOrder="LittleEndian"
  TargetNamespace="http://opcfoundation.org/UA/ADI/"  
>
  <opc:Import Namespace="http://opcfoundation.org/UA/DI/" Location="Opc.Ua.Di.BinarySchema.bsd"/>
  <opc:Import Namespace="http://opcfoundation.org/UA/" Location="Opc.Ua.BinarySchema.bsd"/>
  
  <opc:EnumeratedType Name="ExecutionCycleEnumeration" LengthInBits="32">
    <opc:EnumeratedValue Name="IDLE" Value="0" />
    <opc:EnumeratedValue Name="DIAGNOSTIC" Value="1" />
    <opc:EnumeratedValue Name="CLEANING" Value="2" />
    <opc:EnumeratedValue Name="CALIBRATION" Value="4" />
    <opc:EnumeratedValue Name="VALIDATION" Value="8" />
    <opc:EnumeratedValue Name="SAMPLING" Value="16" />
    <opc:EnumeratedValue Name="DIAGNOSTIC_WITH_GRAB_SAMPLE" Value="32769" />
    <opc:EnumeratedValue Name="CLEANING_WITH_GRAB_SAMPLE" Value="32770" />
    <opc:EnumeratedValue Name="CALIBRATION_WITH_GRAB_SAMPLE" Value="32772" />
    <opc:EnumeratedValue Name="VALIDATION_WITH_GRAB_SAMPLE" Value="32776" />
    <opc:EnumeratedValue Name="SAMPLING_WITH_GRAB_SAMPLE" Value="32784" />
  </opc:EnumeratedType>

  <opc:EnumeratedType Name="DiagnosticStatusEnumeration" LengthInBits="32">
    <opc:EnumeratedValue Name="NORMAL" Value="0" />
    <opc:EnumeratedValue Name="MAINTENANCE_REQUIRED" Value="1" />
    <opc:EnumeratedValue Name="FAULT" Value="2" />
  </opc:EnumeratedType>

  <opc:EnumeratedType Name="AcquisitionResultStatusEnumeration" LengthInBits="32">
    <opc:EnumeratedValue Name="IN_PROGRESS" Value="0" />
    <opc:EnumeratedValue Name="GOOD" Value="1" />
    <opc:EnumeratedValue Name="BAD" Value="2" />
    <opc:EnumeratedValue Name="UNKNOWN" Value="3" />
    <opc:EnumeratedValue Name="PARTIAL" Value="4" />
  </opc:EnumeratedType>

  <opc:StructuredType Name="AxisInformation" BaseType="ua:ExtensionObject">
    <opc:Documentation>Structure defining the information for auxiliary axis for array type variables.</opc:Documentation>
    <opc:Field Name="EngineeringUnits" TypeName="ua:EUInformation" />
    <opc:Field Name="EURange" TypeName="ua:Range" />
    <opc:Field Name="title" TypeName="ua:LocalizedText" />
    <opc:Field Name="axisScaleType" TypeName="tns:AxisScaleEnumeration" />
    <opc:Field Name="NoOfaxisSteps" TypeName="opc:Int32" />
    <opc:Field Name="axisSteps" TypeName="opc:Double" LengthField="NoOfaxisSteps" />
  </opc:StructuredType>

  <opc:EnumeratedType Name="AxisScaleEnumeration" LengthInBits="32">
    <opc:Documentation>Identify on which type of axis the data shall be displayed.</opc:Documentation>
    <opc:EnumeratedValue Name="LINEAR" Value="0" />
    <opc:EnumeratedValue Name="LOG" Value="1" />
    <opc:EnumeratedValue Name="LN" Value="2" />
  </opc:EnumeratedType>

  <opc:StructuredType Name="XVType" BaseType="ua:ExtensionObject">
    <opc:Documentation>Structure defining XY value like a list of peaks.</opc:Documentation>
    <opc:Field Name="x" TypeName="opc:Double" />
    <opc:Field Name="value" TypeName="opc:Float" />
  </opc:StructuredType>

  <opc:StructuredType Name="ComplexType" BaseType="ua:ExtensionObject">
    <opc:Documentation>Structure defining double IEEE 32 bits complex value</opc:Documentation>
    <opc:Field Name="Real" TypeName="opc:Float" />
    <opc:Field Name="Imaginary" TypeName="opc:Float" />
  </opc:StructuredType>

  <opc:StructuredType Name="DoubleComplexType" BaseType="ua:ExtensionObject">
    <opc:Documentation>Structure defining double IEEE 64 bits complex value</opc:Documentation>
    <opc:Field Name="Real" TypeName="opc:Double" />
    <opc:Field Name="Imaginary" TypeName="opc:Double" />
  </opc:StructuredType>
  
</opc:TypeDictionary>